<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-RV-Exa">
                                <rect key="frame" x="50" y="120" width="275" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.18836514261744966" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ehM-aK-Obk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-WQ-sc8">
                                <rect key="frame" x="50" y="270" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.47843137250000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ddf-d3-11H"/>
                                    <constraint firstAttribute="width" constant="100" id="yJA-tk-R80"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-cH-QNv">
                                <rect key="frame" x="225" y="270" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.8905847294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dkh-Jw-KWH"/>
                                    <constraint firstAttribute="height" constant="100" id="k7Q-QY-aH7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-H5-e5F">
                                <rect key="frame" x="164" y="457" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngP-e3-od1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Euv-RV-Exa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Bc0-Be-5m0"/>
                            <constraint firstItem="3W2-WQ-sc8" firstAttribute="top" secondItem="Euv-RV-Exa" secondAttribute="bottom" constant="50" id="IYj-jO-ECK"/>
                            <constraint firstItem="FOv-cH-QNv" firstAttribute="top" secondItem="Euv-RV-Exa" secondAttribute="bottom" constant="50" id="LhH-zb-OkZ"/>
                            <constraint firstItem="Euv-RV-Exa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="PxV-33-GV4"/>
                            <constraint firstAttribute="trailing" secondItem="FOv-cH-QNv" secondAttribute="trailing" constant="50" id="pGz-gL-A5L"/>
                            <constraint firstAttribute="trailing" secondItem="Euv-RV-Exa" secondAttribute="trailing" constant="50" id="qDc-Ok-0Sa"/>
                            <constraint firstItem="3W2-WQ-sc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="zYu-xB-Thd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capView" destination="FOv-cH-QNv" id="yRZ-Mj-DzS"/>
                        <outlet property="orgView" destination="3W2-WQ-sc8" id="wZL-kK-xGl"/>
                        <outlet property="yelView" destination="Euv-RV-Exa" id="D4E-lE-Wwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
